<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Calculadora Simples</title>
</head>
<style>
  body{
  font-family: Arial;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 105vh;
 
  background-image: url(top-view-school-supplies-composition.jpg);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  }

.calculadora {
  background: rgba(255,255,255,0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

input, select, button {
  margin: 5px;
  padding: 8px;
  font-size: 16px;
}

</style>
<body>
  <div class="calculadora">
    <h1>Calculadora</h1>
    <input type="number" id="num1" placeholder="Primeiro número">
    <input type="number" id="num2" placeholder="Segundo número">

    <select id="operacao">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select>

    <button onclick="calcular()">Calcular</button>
    <p id="resultado"></p>
  </div>

  <script>
    function calcular(){
    let num1 = parseFloat(document.getElementById("num1").value);
    let num2 = parseFloat(document.getElementById("num2").value);
    let operacao = document.getElementById("operacao").value;
    let resultado;
    
    if (operacao === "+") {
        resultado = num1 + num2;
    } else if (operacao === "-") {
        resultado = num1 - num2;
    } else if (operacao === "*") {
        resultado = num1 * num2;
    } else if (operacao === "/") {
    if (num2 === 0) {
      resultado = "Erro: divisão por zero!";
    } else {
      resultado = num1 / num2;
    }
  }
  document.getElementById("resultado").innerText = "Resultado: " + resultado;
}

  </script>
</body>
</html>
